body{
    background-color: rgb(234, 238, 238);
}

header {
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.category {
    display: flex;
    margin-top: 100px;
    padding-left: 10px;
    gap: 10px;
}

.genres{
    border-radius: 10px;
    height: 35px;
    width: 100px;
    padding-left: 8px;
    margin-top: 10px;
    
}

.recently-updated{
    border-radius: 10px;
    height: 35px;
    width: 140px;
    padding-left: 8px;
    margin-top: 5px;
} 

.main {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    padding: 10px;
}

.podcast {
    width: 200px;
    height: 290px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 15px;    
}

.podcast:hover {
    box-shadow: 0 0 3px #383838;
    transition: 0.8s ease-in;
}

.podcast img{
    width: 90%;
    height: 50%;
}

.title {
    margin-top: 5px;
}

.seasons {
    margin-top: 5px;
    margin-bottom: 5px;
}

.genres {
    margin-top: 5px;
    margin-bottom: 5px;
}

.update {
   margin-top: 5px;
    margin-bottom: 5px;
}

/* Modal styling */
.modal {
    z-index: 1;
    background-color: #ffffff;
    border: none;
    width: 65%;
    height: 80%;
}

.modal img {
    width: 180px;
    height: 190px;
    float: left;
    margin-right: 15px;
}

.close {
    color: red;
    float: right;
    font-weight: bold;
}

.close:hover {
    cursor: pointer;
}

/*mobile view*/
@media screen and (max-width:576px){
    .main {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        
    }

    .podcast {
        width: 90%;
        height: 290px;
        background-color: #ffffff;
           
    }
}